body{
margin: 0;
padding: 0;
box-sizing: border-box;


}


.container{
width: 70%;
display: flex;
border: 1px solid red;
margin: 0 auto;
flex-direction: row;
align-items: center;
justify-content: center;
flex-wrap:wrap;

}

.card{
    border: 1px solid red;
flex-basis:45%;
padding:1rem;
margin-top: ;

}








p{

margin-top: 1.5rem;
margin-bottom: 1.5rem;
}






.header{
display: flex;
align-items: center;
justify-content: center;
border: 1px solid red;

}

.header-menue{
display: flex;


width: 70%;
margin: 0 auto;
border: 1px solid red;



}




.dd{

    display: flex;
    align-items: center;
    justify-content: center;
    
    border: 1px solid red;
    
}

ul{
display: flex;
flex-wrap: wrap;
flex: 1;
flex-direction: row-reverse;


border: 1px solid red;

}

a{

    text-decoration: none;
}
    














@media (max-width:50em){

.dd{

    display: none;
}
ul{

    flex-direction: column-reverse;
}


   
.card{
flex-basis: 100%;

}
}



.main{

    height: 70vh;
    margin:0 auto ;
    width: 50%;
}


li{

    list-style: none;
    padding: 1rem;
    border: 1px solid black;
    


}

li:hover{

background-color: burlywood;
transition:background-color 0.2s ease;



}